server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/mtask?useSSL=false
spring.datasource.username=root
spring.datasource.password=mydb123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
org.hibernate.dialect.MySQL5Dialect=org.hibernate.dialect.MySQL5Dialect
# org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.dll.auto=update